# test-spring-security

./: .gitignore  pom.xml
src/main/java/com/github/hronom/test/spring/security/: MvcWebApplicationInitializer.java  SampleSecurityWebApplicationInitializer.java  SampleWebSecureInitializer.java
src/main/java/com/github/hronom/test/spring/security/components/: CustomAuthenticationProvider.java
src/main/java/com/github/hronom/test/spring/security/configs/: ApplicationSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/hronom/test/spring/security/configs/custom/objects/: CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomUser.java
src/main/java/com/github/hronom/test/spring/security/controllers/: SampleController.java
src/main/resources/: application.properties
src/test/java/com/github/hronom/: AppTest.java
